
|-----------------------------------------------------------------------|
|                                                                       |
|  Portions of the “Encryption Kit” framework may utilize               |
|  copyrighted work derived from various 3rd party, open source         |
|  projects. The use of this work is hereby acknowledged.               |
|                                                                       |
|-----------------------------------------------------------------------|

Classes/BlowfishEncryptionKeyExchange.mm
Classes/BlowfishEncryptionKeyExchange.h

// Copyright (c) 2005-2013 Mathias Karlsson
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// Please see LICENSE-GPLv2.txt for further information.

|-----------------------------------------------------------------------|

Classes/BlowfishEncryptionKeyExchangeBase.mm
Classes/BlowfishEncryptionKeyExchangeBase.h

/*
Copyright (c) 2010 Samuel Lidén Borell <samuel@slbdata.se>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

|-----------------------------------------------------------------------|

Classes/NSDataHelper.m
Classes/NSDataHelper.m

// Author: Oleg Andreev <oleganza@gmail.com>
// May 28, 2011
// Do What The Fuck You Want Public License <http://www.wtfpl.net>
// https://gist.github.com/oleganza/997155

|-----------------------------------------------------------------------|

Classes/OTRKit.m
Classes/OTRKit.h
Classes/OTRTLV.m
Classes/OTRTLV.v

OTRKit <https://github.com/ChatSecure/OTRKit>

Software License Agreement (LGPLv2.1+ / MPL 2.0)
Copyright (c) 2014, Chris Ballinger <chris@chatsecure.org>. All rights reserved.

# LGPLv2.1+

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# MPL 2.0

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

|-----------------------------------------------------------------------|
|                                                                       |
|  In binary form, the "Encryption Kit" framework utilizes the          |
|  following copyrighted works:                                         |
|                                                                       |
|-----------------------------------------------------------------------|

This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)

|-----------------------------------------------------------------------|

libgcrypt <http://www.gnu.org/software/libgcrypt/>

Copyright (C) 1989,1991-2015 Free Software Foundation, Inc.
Copyright (C) 2012-2015 g10 Code GmbH
Copyright (C) 2013-2015 Jussi Kivilinna

For licensing information related to this copyrighted work, see the file: LICENSE-GPLv2-1.txt

|-----------------------------------------------------------------------|

libgpg-error <https://www.gnupg.org/related_software/libgpg-error/index.html>

Copyright 2003, 2004, 2005, 2006, 2007, 2013, 2014, 2015 g10 Code GmbH

For licensing information related to this copyrighted work, see the file: LICENSE-GPLv2-1.txt

|-----------------------------------------------------------------------|

libotr <https://otr.cypherpunks.ca>
    
Copyright (C) 2004-2014 Ian Goldberg, David Goulet, Rob Smits, Chris Alexander, Willy Lew, Lisa Du, Nikita Borisov 

<otr@cypherpunks.ca>

For licensing information related to this copyrighted work, see the file: LICENSE-GPLv2-1.txt
