
|-----------------------------------------------------------------------|
|                                                                       |
|  Portions of the “Encryption Kit” framework may utilize               |
|  copyrighted work derived from various 3rd party, open source         |
|  projects. The use of this work is hereby acknowledged.               |
|                                                                       |
|-----------------------------------------------------------------------|

Classes/OTRKit.m
Classes/OTRKit.h
Classes/OTRTLV.m
Classes/OTRTLV.v

OTRKit <https://github.com/ChatSecure/OTRKit>

Software License Agreement (LGPLv2.1+ / MPL 2.0)
Copyright (c) 2014, Chris Ballinger <chris@chatsecure.org>. All rights reserved.

# LGPLv2.1+

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# MPL 2.0

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

|-----------------------------------------------------------------------|
|                                                                       |
|  In binary form, the "Encryption Kit" framework utilizes the          |
|  following copyrighted works:                                         |
|                                                                       |
|-----------------------------------------------------------------------|

libgcrypt <http://www.gnu.org/software/libgcrypt/>

Copyright (C) 1989,1991-2015 Free Software Foundation, Inc.
Copyright (C) 2012-2015 g10 Code GmbH
Copyright (C) 2013-2015 Jussi Kivilinna

For licensing information related to this copyrighted work, see the file: LICENSE-GPLv2-1.txt

|-----------------------------------------------------------------------|

libgpg-error <https://www.gnupg.org/related_software/libgpg-error/index.html>

Copyright 2003, 2004, 2005, 2006, 2007, 2013, 2014, 2015 g10 Code GmbH

For licensing information related to this copyrighted work, see the file: LICENSE-GPLv2-1.txt

|-----------------------------------------------------------------------|

libotr <https://otr.cypherpunks.ca>
    
Copyright (C) 2004-2014 Ian Goldberg, David Goulet, Rob Smits, Chris Alexander, Willy Lew, Lisa Du, Nikita Borisov 

<otr@cypherpunks.ca>

For licensing information related to this copyrighted work, see the file: LICENSE-GPLv2-1.txt
