
|-----------------------------------------------------------------------|
|                                                                       |
|  Portions of the “Encryption Kit” framework may utilize               |
|  copyrighted work derived from various 3rd party, open source         |
|  projects. The use of this work is hereby acknowledged.               |
|                                                                       |
|-----------------------------------------------------------------------|

// Copyright (c) 2005-2013 Mathias Karlsson
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// Please see LICENSE-GPLv2 for further information.

|-----------------------------------------------------------------------|

/*
Copyright (c) 2010 Samuel Lidén Borell <samuel@slbdata.se>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

|-----------------------------------------------------------------------|

// Author: Oleg Andreev <oleganza@gmail.com>
// May 28, 2011
// Do What The Fuck You Want Public License <http://www.wtfpl.net>
// https://gist.github.com/oleganza/997155

|-----------------------------------------------------------------------|
|                                                                       |
|  In binary form, the "Encryption Kit" framework utilizes the          |
|  following copyrighted works:                                         |
|                                                                       |
|-----------------------------------------------------------------------|

This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)

|-----------------------------------------------------------------------|

libgpg-error:  Copyright 2003, 2004, 2005, 2006, 2007 g10 Code GmbH
libgcrypt:     Copyright 1998, 1999, 2000, 2001, 2002, 2003, 2006, 2007, 2008, 2009, 2011 Free Software Foundation, Inc.
libotr:        Copyright 2004, 2005, 2007, 2008 Ian Goldberg, Chris Alexander, Nikita Borisov <otr@cypherpunks.ca>

For licensing information related to these copyrighted works, see the file: LICENSE-GPLv2.1

|-----------------------------------------------------------------------|
