
#ifdef __OBJC__

@import Cocoa;

#define LogToConsole(_format_, ...)				NSLog([@"%s [Line %d]: " stringByAppendingString:_format_], __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define LogToConsoleCurrentStackTrace			NSLog(@"Current Stack: %@", [NSThread callStackSymbols]);

#define AssertParamaterNil(param)				NSParameterAssert((param) != nil);
#define AssertParamaterNull(param)				NSParameterAssert((param) != NULL);
#define AssertParamaterLength(param)			NSParameterAssert((param) != nil && [(param) length] > 0);
#define AssertParamaterCount(param)				NSParameterAssert((param) != nil && [(param) count] > 0);

#define CurrentBundle()							[NSBundle bundleForClass:[self class]]

#endif
